<!DOCTYPE html>
<html>
<head>
	<style>
    img{
      object-fit: cover;
      object-position: 30% 30%;
    }

    .container {
      position: relative;
      width: 50%;
      padding: 20px;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 32px;
      padding: 16px 32px;
    }

    #SpaceShuttle{
      object-position: 0% 12%;
    }


    .line{
      display: flex;
    }




  </style>
  <title>Interesting Rockets</title>
  <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet"> 
</head>
<body style="background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 27%, rgba(34,34,34,1) 100%); animation: hover">
<a href="Aboutme.html" style="color: cyan;font-family: 'Megrim', cursive;font-size: 15px; position: absolute; right: 10px;">ABOUT ME</a>
<p style="color: cyan; font-size: 80px;text-align: center;font-family: 'Megrim', cursive; padding-top: 0px; margin-bottom: 0px;">INTERESTING ROCKETS</p>
<p style="color: cyan; font-size: 30px;text-align: center;font-family: 'Megrim', cursive;">Click On a Rocket To Find Out More</p>

<div class="line">
	<div class="container">
    <a href="Falcon9.html">
      <img style="height: 500px;margin-right: 20px;text-align: center;" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/in-this-spacex-handout-image-a-falcon-9-rocket-carrying-the-news-photo-1591219555.jpg" alt="Avatar" class="image" style="height: 300px">
      <div class="middle" style="color: orange;font-family: 'Megrim', cursive;font-size: 50px">Falcon 9</div></a>
    </div>


    <div class="container">
      <a href="FalconHeavy.html">
        <img style="height: 500px;margin-right: 20px;" src="https://live.staticflickr.com/4655/40202121122_372fa0a2fc_b.jpg" alt="Avatar" class="image" style="height: 300px">
        <div class="middle" style="color: orange;font-family: 'Megrim', cursive;font-size: 50px">Falcon Heavy</div></a>
      </div>
    </div>


    <div class="line">
      <div class="container">
        <a href="SaturnV.html">
          <img style="height: 500px;margin-right: 20px" src="https://upload.wikimedia.org/wikipedia/commons/1/16/Apollo_11_Launch_-_GPN-2000-000630.jpg" alt="Avatar" class="image" style="height: 300px">
          <div class="middle" style="color: orange;font-family: 'Megrim', cursive;font-size: 50px">Saturn V</div></a>
        </div>				

        
        <div class="container">
          <a href="SpaceShuttle.html">
            <img id="SpaceShuttle" style="height: 500px;margin-right: 20px" src="https://upload.wikimedia.org/wikipedia/commons/d/d6/STS120LaunchHiRes-edit1.jpg" alt="Avatar" class="image" style="height: 300px">
            <div class="middle" style="color: orange;font-family: 'Megrim', cursive;font-size: 50px">Space Shuttle</div></a>
          </div>
        </div>



        <div class="line">
          <div class="container">
            <a href="SLS.html">
              <img style="height: 500px;margin-right: 20px" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Sls_block1_on-pad_sunrisesmall.jpg" alt="Avatar" class="image" style="height: 300px">
              <div class="middle" style="color: orange;font-family: 'Megrim', cursive;font-size: 50px">SLS Rocket</div></a>
            </div>
            

            <div class="container">
              <a href="Soyuz.html">
                <img id="Soyuz" style="height: 500px;margin-right: 20px" src="https://www.nationalgeographic.com/content/dam/science/2018/10/1011/Soyuz/01_soyuz_rtx6epjr.jpg" alt="Avatar" class="image" style="height: 300px">
                <div class="middle" style="color: orange;font-family: 'Megrim', cursive;font-size: 50px">Soyuz</div></a>
              </div>
            </div>

          </body>
          </html>